# FTPLST

Listens for ftp files change and pulls them in. Notifies the queue about the file change

## Getting Started
Install **FTPLST** by either running `npm install FTPLST` in your sites working directory or add 'FTPLST' to the dependencies section of the 'package.json' file and run `npm install`.


### Available options
_(Coming soon)_